# swt-project

./: .gitignore  pom.xml  readme.adoc
src/main/asciidoc/: Usernames+Password.adoc  cross_testing_report_for_g05.adoc  cross_testing_report_for_g09.adoc  developer_documentation.adoc  pflichtenheft.adoc  test_plan.adoc  time_recording.adoc
src/main/asciidoc/evaluations/: evaluation_sheetFoedor.adoc  evaluation_sheetJannek.adoc  evaluation_sheetLukas.adoc  evaluation_sheetPaul.adoc  evaluation_sheetSophian.adoc  evaluation_sheetWei.adoc
src/main/asciidoc/models/design/: Diagramme.mdj
src/main/asciidoc/protocols/: protocol1.adoc  protocol10.adoc  protocol11.adoc  protocol12.adoc  protocol2.adoc  protocol3.adoc  protocol4.adoc  protocol5.adoc  protocol6.adoc  protocol7.adoc  protocol8.adoc  protocol9.adoc  protocol_teamMeeting1.adoc  protocol_teamMeeting2.adoc  protocol_teamMeeting3.adoc
src/main/java/computech/: Application.java
src/main/java/computech/accountancy/: AccountancyController.java  AccountancyEntryManagement.java  AccountancyInitializer.java  AccountancyRepository.java  SearchForm.java
src/main/java/computech/assignment/: Assignment.java  AssignmentController.java  AssignmentManager.java  AssignmentRepository.java  AssignmentState.java  AssignmentType.java  OrderAssignment.java  RepairAssignment.java  SellAssignment.java  ServiceAssignment.java  StockAssignment.java
src/main/java/computech/catalog/: Accessoire.java  CatalogController.java  CatalogDataInitializer.java  CompuTechCatalog.java  Hardware.java  HardwareType.java  PC.java  ProductDataInitializerHardware.java  ProductRepositoryHardware.java  ShadowAccessoire.java
src/main/java/computech/customizePC/: PcCustomizeController.java
src/main/java/computech/management/: ManagementController.java
src/main/java/computech/navigation/: ComputechErrorController.java  WelcomeController.java
src/main/java/computech/order/: OrderController.java
src/main/java/computech/sales/: Question.java  RepairController.java  RepairItem.java  RepairRepository.java  SaleItem.java  SalesController.java  ServiceController.java  ServiceRepository.java
src/main/java/computech/user/: RegistrationForm.java  User.java  UserController.java  UserDataInitializer.java  UserManagement.java  UserRepository.java
src/main/java/computech/warehouse/: WarehouseController.java  WarehouseInitializer.java  WarehouseItem.java  WarehouseManagement.java  WarehouseOrderListener.java  WarehouseRepository.java
src/main/resources/: application.properties  message_de.properties  messages.properties
src/main/resources/js/: index.js
src/main/resources/templates/: PcCreate.html  accountancy.html  accountdetail.html  addUser.html  assignments.html  cart.html  catalog.html  confirmCheckout.html  confirmRepAssign.html  confirmSerAssign.html  confirmedRepairPage.html  customers.html  customizePc.html  editorderassignment.html  employee.html  forum.html  hardware.html  login.html  management.html  navigation.html  order.html  partPicker.html  register.html  repairRequest.html  sales.html  salesConfirm.html  service.html  warehouse.html  welcome.html
src/test/java/computech/accountancy/: AccountancyControllerTest.java  AccountancyEntryManagementTest.java
src/test/java/computech/assignment/: OrderAssignmentTest.java  (+6 more)
(+17 files in other folders)
